# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8081

##数据库连接
#spring.datasource.url=jdbc:mysql://rm-7xv26b4xx1f9o190zpo.mysql.rds.aliyuncs.com:3306/wiki?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=wiki
#spring.datasource.password=Niu5226633
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-7xv26b4xx1f9o190zpo.mysql.rds.aliyuncs.com:3306/wikidev?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=Niu5226633
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有mapper.xml所在路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

loging.level.demo.mapper=trace

spring.redis.host=localhost
spring.redis.port=6379

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default