# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.url=jdbc:mysql://rm-7xv26b4xx1f9o190zpo.mysql.rds.aliyuncs.com:3306/wiki?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=wiki
spring.datasource.password=Niu5226633
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


